# gcp-gae

./: .gitignore  README.md
java-springboot-cloudsql-users/: README.md  pom.xml
java-springboot-cloudsql-users/src/main/appengine/: app.yaml
java-springboot-cloudsql-users/src/main/java/com/example/: User.java  UsersApplication.java  UsersController.java  UsersRepository.java
java-springboot-cloudsql-users/src/main/resources/: application.properties
java-springboot-quotes/: README.md  pom.xml
java-springboot-quotes/src/main/appengine/: app.yaml
java-springboot-quotes/src/main/java/com/example/: QuotesController.java
